# SmartLabs

./: .gitignore  Californium3.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/ufersa/iot/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/ufersa/iot/api_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/br/ufersa/iot/api_gateway/handler/: GatewayHandler.java
api-gateway/src/main/java/br/ufersa/iot/api_gateway/router/: GatewayRouter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/br/ufersa/iot/api_gateway/: ApiGatewayApplicationTests.java
backend/ms-digital-twins/: pom.xml
backend/ms-digital-twins/src/main/java/br/ufersa/iot/backend/ms_digital_twins/: MsDigitalTwinsApplication.java
backend/ms-digital-twins/src/main/java/br/ufersa/iot/backend/ms_digital_twins/config/: RabbitMqConfig.java
backend/ms-digital-twins/src/main/java/br/ufersa/iot/backend/ms_digital_twins/handler/: DigitalTwinHandler.java
backend/ms-digital-twins/src/main/resources/: application.yaml
backend/ms-digital-twins/src/test/java/br/ufersa/iot/backend/ms_digital_twins/: MsDigitalTwinsApplicationTests.java
backend/ms-laboratorio/: pom.xml
backend/ms-laboratorio/src/main/java/br/ufersa/iot/backend/ms_laboratorio/: MsLaboratorioApplication.java
backend/ms-laboratorio/src/main/resources/: application.yaml
backend/ms-laboratorio/src/test/java/br/ufersa/iot/backend/ms_laboratorio/: MsLaboratorioApplicationTests.java
cliente-http (1)/cliente-http/: pom.xml
cliente-http (1)/cliente-http/src/main/java/br/ufersa/iot/cliente_http/: ClienteHttpApplication.java
cliente-http (1)/cliente-http/src/main/java/br/ufersa/iot/cliente_http/config/: RestTemplateConfig.java
cliente-http (1)/cliente-http/src/main/java/br/ufersa/iot/cliente_http/service/: ConsultaApiService.java
cliente-http (1)/cliente-http/src/main/resources/: application.yaml
cliente-http (1)/cliente-http/src/test/java/br/ufersa/iot/cliente_http/: ClienteHttpApplicationTests.java
devices/: pom.xml
devices/src/main/java/: Lab1Mqtt.java  Lab2Coap.java
devices/src/main/java/coap/: CoapOrchestrator.java  CoapPublisher.java
devices/src/main/java/config/: Config.java  LoggerConfig.java
devices/src/main/java/devices/: ACSimulator.java  PCSimulator.java  ProjectorSimulator.java
devices/src/main/java/model/: AirConditioningDTO.java  OperationModeAC.java  PCDTO.java  PCState.java  ProjectorDTO.java
devices/src/main/java/mqtt/: MqttOrchestrator.java  MqttPublisher.java
devices/src/main/java/scenario/: ScenarioDuration.java  ScenarioManager.java  ScenarioType.java
edge-gateway/: pom.xml
edge-gateway/src/main/java/br/ufersa/iot/gateway/: EdgeGateway.java
edge-gateway/src/main/java/br/ufersa/iot/gateway/analysis/: DataAnalyzer.java
edge-gateway/src/main/java/br/ufersa/iot/gateway/cloud/: CloudConnector.java
edge-gateway/src/main/java/br/ufersa/iot/gateway/coap/: CoapSubscriber.java
edge-gateway/src/main/java/br/ufersa/iot/gateway/config/: RabbitmqConfig.java
edge-gateway/src/main/java/br/ufersa/iot/gateway/mqtt/: MqttSubscriber.java
edge-gateway/src/main/java/br/ufersa/iot/gateway/rabbitmq/: PublisherRabbitMq.java
mosquitto/: Dockerfile
mosquitto/config/: mosquitto.conf
mqtt-client/: pom.xml
mqtt-client/src/main/java/br/ufersa/iot/: MqttClient.java
(+14 files in other folders)
